In [1]:
import pandas as pd

In [19]:
nav = pd.read_csv("/Users/masha/Documents/Git/SPY5/SPY5/front-end/NAV.csv",skiprows=3, header=0)
nav

,Allocation by Asset Class,Header,Date,Equities,Fixed Income,Cash,NAV
0,Allocation by Asset Class,Data,20240101.0,-430.340921,479.974401,15155.957610,15205.591089
1,Allocation by Asset Class,Data,20240102.0,-431.973741,484.753776,15624.673175,15677.453210
2,Allocation by Asset Class,Data,20240103.0,-429.205372,485.548935,15465.823266,15522.166828
3,Allocation by Asset Class,Data,20240104.0,-426.930372,484.782690,15355.341586,15413.193904
4,Allocation by Asset Class,Data,20240105.0,-427.650805,485.101073,15384.206422,15441.656690
...,...,...,...,...,...,...,...
144,Allocation by Asset Class,Data,20240719.0,12107.337622,14971.065502,18167.101414,45245.504538
145,Allocation by Asset Class,Data,20240722.0,12222.311772,14989.547608,19200.452287,46412.311667
146,Allocation by Asset Class,Data,20240723.0,12245.271965,15040.930780,19054.834027,46341.036772
147,Allocation by Asset Class,Data,20240724.0,11982.962095,15032.401926,16731.243611,43746.607632
148,Disclosure,IMPORTANT NOTE: This portfolio analysis was ge...,NaN,NaN,NaN,NaN,NaN

In [38]:
file_path = r"/Users/masha/Documents/Git/SPY5/SPY5/front-end/Ein_u_Auszahlungen.csv"
deposits = pd.read_csv(file_path, skiprows=3, header=0)
deposits = deposits[deposits.Type == 'DEPOSIT']
deposits

,Deposits And Withdrawals,Header,Date,Account,Type,Description,Amount
0,Deposits And Withdrawals,Data,09/12/23,U11744134,DEPOSIT,Cash Receipts / Electronic Fund Transfers,1.000000
1,Deposits And Withdrawals,Data,09/13/23,U11744134,DEPOSIT,Cash Receipts / Electronic Fund Transfers,19000.000000
2,Deposits And Withdrawals,Data,09/13/23,U11744134,DEPOSIT,Cash Receipts / Electronic Fund Transfers,1000.000000
13,Deposits And Withdrawals,Data,10/30/23,U11744134,DEPOSIT,Cash Receipts / Electronic Fund Transfers,2000.000000
25,Deposits And Withdrawals,Data,01/08/24,U11744134,DEPOSIT,Cash Receipts / Electronic Fund Transfers,7532.592880
28,Deposits And Withdrawals,Data,01/29/24,U11744134,DEPOSIT,Cash Receipts / Electronic Fund Transfers,1000.000000
31,Deposits And Withdrawals,Data,01/30/24,U11744134,DEPOSIT,Cash Receipts / Electronic Fund Transfers,1000.000000
35,Deposits And Withdrawals,Data,02/16/24,U11744134,DEPOSIT,Cash Receipts / Electronic Fund Transfers,1000.000000
37,Deposits And Withdrawals,Data,02/28/24,U11744134,DEPOSIT,Cash Receipts / Electronic Fund Transfers,6294.402476
41,Deposits And Withdrawals,Data,03/18/24,U11744134,DEPOSIT,Cash Receipts / Electronic Fund Transfers,10000.000000
43,Deposits And Withdrawals,Data,06/25/24,U11744134,DEPOSIT,Cash Receipts / Electronic Fund Transfers,7296.703551
47,Deposits And Withdrawals,Data,07/03/24,U11744134,DEPOSIT,Cash Receipts / Electronic Fund Transfers,7000.000000
56,Deposits And Withdrawals,Data,07/24/24,U11744134,DEPOSIT,Cash Receipts / Electronic Fund Transfers,3121.555752

66246.254659

In [48]:
# Filtern der Werte, die nicht auf .00 enden
filtered_amounts = deposits[deposits['Amount'] % 1 != 0]
print(f"MARIANS einzahlungen: {filtered_amounts[["Date",'Amount']]}")

marians_initial_navs = filtered_amounts['Amount'].sum()-3121.555752
marians_initial_navs

MARIANS einzahlungen:         Date       Amount
25  01/08/24  7532.592880
37  02/28/24  6294.402476
43  06/25/24  7296.703551
56  07/24/24  3121.555752

21123.698906999998

In [41]:
file_path = r"/Users/masha/Documents/Git/SPY5/SPY5/front-end/Ein_u_Auszahlungen.csv"
all_transfers = pd.read_csv(file_path, skiprows=3, header=0)
withdrawl = all_transfers[all_transfers.Type == 'WITHDRAWAL']
withdrawl

,Deposits And Withdrawals,Header,Date,Account,Type,Description,Amount
22,Deposits And Withdrawals,Data,12/15/23,U11744134,WITHDRAWAL,Disbursement Initiated By Denis Keller,-598.3

In [ ]:
initial_NAV_gesamt = deposits.Amount.sum()-3121.555752- withdrawl.Amount.sum()

In [52]:
denis_initial_navs = deposits.Amount.sum() - marians_initial_navs - withdrawl.Amount.sum() -3121.555752 - 10000
denis_initial_navs

32599.300000000003

In [59]:
print(f"Denis initial NAVS: {denis_initial_navs}")
print(f"Denis Dad initial NAVS: 10000.00")
print(f"Marian initial NAVS: {marians_initial_navs}")
print(f"Gesamt initial NAVS: {initial_NAV_gesamt}")

Denis initial NAVS: 32599.300000000003
Denis Dad initial NAVS: 10000.00
Marian initial NAVS: 21123.698906999998
Gesamt initial NAVS: 63722.998907

In [ ]:
Der